spring.application.name=demo
spring.data.mongodb.uri=<MONGO_URL>
spring.ai.openai.api-key=<OPEN_API_KEY>

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
